[global]
# mirex smd piano-correct amaps-akpnbcht
dataset = mirex
# 1 2 4 8 ...
multiplier = 1
# cqt stft
transformation = cqt
color = false
format = .png
input_suffix = .in
output_suffix = .out

[processing]
# 4096 8192 16384 32786 Hz
downsample = 32786
samples_per_second = 256

[training]
# 25 30 35 40 45
weight = 20
epochs = 5
batch = 1
