[global]
# mirex smd piano-correct amaps-akpnbcht
dataset = mirex
# 1 2 4 8 ...
multiplier = 3
# cqt stft
transformation = cqt
format = .png
input_suffix = .in
output_suffix = .out
gt_suffix = .gt

[processing]
# 4096 8192 16384 32786 Hz
downsample = 16384
samples_per_second = 128

[training]
load = false
train = true
# 25 30 35 40 45 50
weight = 35
epochs = 50
# 1 8 32 128 256
batch = 1
