[global]
dataset = mirex
multiplier = 4
transformation = cqt
color = false
format = .png

[processing]
# 4096 8192 16384 Hz
downsample = 16384

[training]
epochs = 10
batch = 1
input_suffix = .in
output_suffix = .out
