[global]
# mirex smd piano-correct amaps-akpnbcht
dataset = smd
# 1 2 4 8 ...
multiplier = 8
# cqt stft
transformation = cqt
color = false
format = .png
input_suffix = .in
output_suffix = .out

[processing]
# 4096 8192 16384 Hz
downsample = 16384

[training]
epochs = 5
batch = 8
