[global]
# mirex
dataset = mirex
# 1 2 4 8 ...
multiplier = 1
# cqt stft
transformation = cqt
color = false
format = .png

[processing]
# 4096 8192 16384 Hz
downsample = 16384

[training]
epochs = 5
batch = 32
input_suffix = .in
output_suffix = .out
