[global]
# mirex smd piano-correct amaps-akpnbcht
dataset = smd
# 1 2 4 8 ...
multiplier = 1
# cqt stft
transformation = cqt
format = .png
input_suffix = .in
output_suffix = .out
gt_suffix = .gt

[processing]
# 4096 8192 16384 32786 Hz
downsample = 16384
samples_per_second = 128

[training]
load = false
train = true
epochs = 500
# 1 8 32 128 256
batch = 8
